<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
body{
    color :white;
    background-color: black;
}
img{
    border-style: solid;
    border-color: yellow;
    border-width: 4px;
    height: 200px;
    width: 200px;
    border-radius: 100%;
   
}

.img1:hover{
    /* border-color: aquamarine; */
    
    border-style: double;
    border-width: 10px;
}
.img2:hover{
    border-style: dotted;
    border-width: 10px;
}
.img3:hover{
    border-style: groove;
    border-width: 10px;
}
.img4:hover{
    border-style: ridge;
    border-width: 10px;
}
.img5:hover{
    border-style: dashed;
    border-width: 10px;
}
    

</style>
</head>
<body>
    <!-- <img class=bg src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="new york"> -->
    <!-- <img class= aa src="https://images.pexels.com/photos/19825336/pexels-photo-19825336/free-photo-of-malta.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image"> -->
    <!-- <img class=bb src="https://images.pexels.com/photos/19789198/pexels-photo-19789198/free-photo-of-church-tower.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image"> -->
    <!-- <img class cc src="https://images.pexels.com/photos/19129999/pexels-photo-19129999/free-photo-of-taxi.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image"> -->
    <!-- <img class cc src="https://images.pexels.com/photos/5364719/pexels-photo-5364719.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image"> -->
    
   <img src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img1">
   
   
   <img src="https://images.pexels.com/photos/19825336/pexels-photo-19825336/free-photo-of-malta.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" class="img2">
   

   <img src="https://images.pexels.com/photos/19789198/pexels-photo-19789198/free-photo-of-church-tower.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" class="img3">
   

   <img src="https://images.pexels.com/photos/19129999/pexels-photo-19129999/free-photo-of-taxi.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" class="img4">
   

   <img src="https://images.pexels.com/photos/5364719/pexels-photo-5364719.jpeg?auto=compress&cs=tinysrgb&w=400" alt="" class="img5">
   
   
</body>
</html>







