<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Madimi+One&display=swap');
        
        body{
            background-color: black;
            color: white;
        }
        div{
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bolder;
            color: rgb(30, 88, 6);
            font-family: "Dancing Script", cursive;
        }
        h1{
            text-align: center;
            font-family: "Madimi One", sans-serif;
        }
        .material-symbols-outlined{
             font-size: 10rem;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam nulla aperiam esse. Incidunt ipsa necessitatibus nisi maxime enim beatae mollitia ex deserunt iure iusto repudiandae vitae, impedit aspernatur totam quia?</div>
    <h1>Superman</h1>
    
    <span class="material-symbols-outlined">
        home
        </span>
    
</body>
</html>