<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LINKS,TABLE</title>
    <style>
        body{
            background-color: black;
            color: yellow;

        }
        a:hover{
            color: blue;
            a:active{
                color: cadetblue;
                a:visited{
                    color: red;

                }
            }
        }
        ul{
            list-style-type: none;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;


        }
        ul li{
            background-color: blueviolet;
            margin: 10px;
            text-align: center;
            padding: 5px;
            border:1px solid brown;
            border-radius: 10px;

    

        }
        ul li:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <a href="http://www.google.com"
        target="blank">open google</a>
    
</body>
<ul>
    <li>superman</li>
    <li>spidermen</li>
    <li>batman</li>
    <li>thor</li>
</ul>
</html>