<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>

    <style>
    body{
        background-color: black;
        color: aliceblue;
    }
    table{
        background-color: blueviolet;
        padding: 30px;
        border-spacing: 20px;
        margin: 50px;

    }
    th{
        background-color:yellowgreen;
        padding: 10px;
        color: black;
        text-align: center;
        text-size-adjust: 1.2rem;
        width: 200px;
        border: 2px solid;
        border-radius: 20px;


    }
    td{
        background-color: brown;
        padding: 10px;
        text-align: center;

    }
    td:hover {
        background-color: crimson;
    }
    </style>

</head>
<body>
    <table>
        <tr>
            <th>movie name</th>
            <th>actor</th>
            <th>release date</th>
        </tr>
        <tr>
            <td>bhaagm bhag</td>
            <td>govinda</td>
            <td>12-03-2008</td>

        </tr>
        <tr>
            <td>ra.one</td>
            <td>srk</td>
            <td>12-10-2012</td>

        </tr>
        <tr>
            <td>chennai express</td>
            <td>deepika</td>
            <td>03-06-2205</td>
            
        </tr>
    </table>
</body>
</html>